{
  "name": "feedback-sdk",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm --prefix functions test",
    "e2e": "npm --prefix functions run build && firebase emulators:exec --only auth,firestore,functions,hosting 'node scripts/e2e.mjs'",
    "dev": "npm --prefix functions run build && firebase emulators:start --only auth,firestore,functions,hosting"
  },
  "devDependencies": {
    "firebase-tools": "^15.31.0",
    "playwright": "^1.55.0"
  }
}
